div.card {
    display: grid;
    grid-template-columns: max-content max-content;
    margin: 20px;
    position: relative;
}

div.bg {
    position: absolute;
    border-radius: 10px;
    align-self: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.6;
    background-color: #fff;
    width: 120%;
    height: 115%;
    z-index: -1;
}